CONNECTION_URI = 'mongodb+srv://wildfireconsortium:ihK9UR5IX9PwaA3A@cwpc.a3vodcd.mongodb.net/'
DEFAULT_DB = 'newdatabase'
PORT = 5555
SESSION_COLLECTION = sessions
SESSION_KEY = 'keep doing good'
SCRORECARD_PATH = static_files/assets/content
SCRORECARD_FILENAME = SCRORECARDfile.zip
USE_NEW_URL_PARSER = true
USE_UNIFIED_TOPOLOGY = true
